body 
    background: #000
    color: #fff
    height: 100%
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: center

h1
    color: #fff

main 
    display: grid
    grid-template-columns: 4fr 1fr
    flex-grow: 1
    flex-shrink: 1

#visualizer
    background: #DCDCDC

